<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_title"/>
    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:textColor="@color/normal_black"
                android:textSize="14sp"
                android:text="申请事由："/>
            <EditText
                android:id="@+id/text_mail_reason"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="30dp"
                android:background="@drawable/common_edit"
                android:textColor="@color/normal_black"
                android:textSize="14sp"
                android:padding="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:textColor="@color/normal_black"
                android:textSize="14sp"
                android:text="收件人："/>
            <EditText
                android:id="@+id/text_mail_target"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="30dp"
                android:background="@drawable/common_edit"
                android:textColor="@color/normal_black"
                android:textSize="14sp"
                android:padding="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:textColor="@color/normal_black"
                android:textSize="14sp"
                android:text="邮箱地址："/>
            <EditText
                android:id="@+id/text_mail_address"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="30dp"
                android:background="@drawable/common_edit"
                android:textColor="@color/normal_black"
                android:textSize="14sp"
                android:inputType="textEmailAddress"
                android:padding="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:textColor="@color/normal_black"
                android:text="正文："/>
            <EditText
                android:id="@+id/text_mail_content"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:background="@drawable/common_edit"
                android:gravity="left|top"
                android:minHeight="80dp"
                android:maxLines="5"
                android:textColor="@color/normal_black"
                android:textSize="14sp"
                android:padding="2dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>