<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:background="@drawable/ios_dialog_bg"
        android:orientation="vertical">
        <TextView
            android:id="@+id/progress_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="正在下载..."
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/normal_black"/>
        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:progressDrawable="@drawable/common_progressbar_color"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/progress_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:textSize="14sp"
                android:textColor="@color/normal_black"
                android:text=""/>
            <TextView
                android:id="@+id/progress_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="@color/normal_black"
                android:text=""/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>