<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_color">
    <LinearLayout
        android:id="@+id/layout_background_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/layout_background_info"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/about_me_title_background"
            android:padding="15dp">
            <com.keyun.pan.widget.CircularImage
                android:id="@+id/user_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/default_user_head_icon"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_toRightOf="@+id/user_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/normal_white"
                android:textSize="20sp"
                android:text=""/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_background_guide"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/about_me_title_background"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <ImageButton
                android:id="@+id/title_back"
                android:layout_width="@dimen/title_back_width"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/trans_item_no_line_bg"
                android:src="@drawable/ic_back"/>
            <TextView
                android:id="@+id/title_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxWidth="300dp"
                android:maxLines="1"
                android:layout_centerInParent="true"
                android:textColor="@color/normal_white"
                android:textSize="20sp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_up_and_down"
        android:layout_below="@+id/layout_background_total"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_bar_background_netdisk"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/layout_category"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/title_bar_bg"
            android:gravity="center"
            android:clickable="true">
            <ImageView
                android:id="@+id/iv_category_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/navigation_bar_category_icon"/>
            <TextView
                android:id="@+id/tv_category_icon"
                android:layout_toRightOf="@+id/iv_category_icon"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/normal_white"
                android:text="分类"/>
            <ImageView
                android:layout_toRightOf="@+id/tv_category_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/popup_menu_guide_white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_upload"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/title_bar_bg"
            android:gravity="center"
            android:clickable="true">
            <ImageView
                android:id="@+id/iv_upload_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/navigation_bar_upload_icon"/>
            <TextView
                android:id="@+id/tv_upload_icon"
                android:layout_toRightOf="@+id/iv_upload_icon"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/normal_white"
                android:text="上传"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_transferlist"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/title_bar_bg"
            android:gravity="center"
            android:clickable="true">
            <ImageView
                android:id="@+id/iv_transferlist_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/navigation_bar_transferlist_icon"/>
            <TextView
                android:id="@+id/tv_transferlist_icon"
                android:layout_toRightOf="@+id/iv_transferlist_icon"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/normal_white"
                android:text="传输列表"/>
        </RelativeLayout>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listView"
        android:layout_below="@+id/layout_up_and_down"
        android:layout_above="@+id/empty_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrDrawableTop="@drawable/add_loading"
        android:divider="@null"/>
    <RelativeLayout
        android:id="@+id/empty_data"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/empty_data_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/empty_no_data"/>
        <TextView
            android:id="@+id/empty_data_text"
            android:layout_below="@+id/empty_data_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray"
            android:text="这里是空的哦"/>
        <TextView
            android:layout_below="@+id/empty_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray"
            android:text="快点上传文件吧~"/>
    </RelativeLayout>
</RelativeLayout>