<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/actionbar_blue_background">
        <ImageButton
            android:id="@+id/title_back"
            android:layout_width="@dimen/title_back_width"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:background="@drawable/trans_item_no_line_bg"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_text_size"
            android:text="我的审批"/>
        <ImageButton
            android:id="@+id/fav_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="@drawable/trans_item_no_line_bg"/>
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/approval_btn_wf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/normal_item_bg"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_approval_btn_wf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/apply_st_wf">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:text="外发申请"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/separate_line"/>
                <LinearLayout
                    android:id="@+id/approval_btn2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/normal_item_bg"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_approval_btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/apply_state_0">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:text="待处理的请求"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/separate_line"/>
                <LinearLayout
                    android:id="@+id/approval_btn3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/normal_item_bg"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_approval_btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/apply_state_1">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:text="已完成的请求"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/approval_btn0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/normal_item_bg"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_approval_btn0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/apply_state_2">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:text="待处理的审批"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/separate_line"/>
                <LinearLayout
                    android:id="@+id/approval_btn1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/normal_item_bg"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_approval_btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/apply_state_3">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:text="已完成的审批"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/separate_line"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:clickable="true"
                    android:drawableTop="@drawable/apply_state_3"
                    android:drawablePadding="10dp"
                    android:background="@drawable/normal_item_no_line_bg"
                    android:textColor="@drawable/main_text_color_selector"
                    android:textSize="14sp"
                    android:text="已完成的审批">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>