<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/normal_item_bg"
    android:minHeight="70dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/iv_file_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

    <CheckBox
        android:id="@+id/ibtn_file_operate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        style="@style/CustomCheckboxTheme"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_toLeftOf="@id/ibtn_file_operate"
        android:layout_toRightOf="@id/iv_file_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/normal_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_file_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>