<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_f5">
    <Button
        android:id="@+id/pop_btn_open"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:background="@drawable/edit_tools_bg_selector"
        android:drawableTop="@drawable/edit_tools_open_selector"
        android:clickable="true"
        android:textColor="@color/normal_white"
        android:text="打开">
    </Button>
    <Button
        android:id="@+id/pop_btn_download"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:background="@drawable/edit_tools_bg_selector"
        android:drawableTop="@drawable/edit_tools_download_selector"
        android:textColor="@color/normal_white"
        android:text="下载">
    </Button>
    <Button
        android:id="@+id/pop_btn_share"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:background="@drawable/edit_tools_bg_selector"
        android:drawableTop="@drawable/edit_tools_share_selector"
        android:textColor="@color/normal_white"
        android:text="分享">
    </Button>
    <Button
        android:id="@+id/pop_btn_delete"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:background="@drawable/edit_tools_bg_selector"
        android:drawableTop="@drawable/edit_tools_delete_selector"
        android:textColor="@color/normal_white"
        android:text="删除">
    </Button>
    <Button
        android:id="@+id/pop_btn_rename"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:background="@drawable/edit_tools_bg_selector"
        android:drawableTop="@drawable/edit_tools_rename_selector"
        android:textColor="@color/normal_white"
        android:text="重命名">
    </Button>
</LinearLayout>