<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:minWidth="200dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:background="@drawable/button_gray"
    android:orientation="vertical"
    android:scrollbars="vertical" >
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@drawable/normal_item_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/normal_black"
            android:textSize="16sp"
            android:text="选择分享的用户"
            android:gravity="center"
            android:padding="5dp"/>
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listView"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrDrawableTop="@drawable/add_loading"
        android:divider="@null"/>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/pop_submit_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/button_blue_white_stroke"
                android:textColor="@color/normal_white"
                android:textSize="15sp"
                android:text="创建"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/pop_cancel_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/button_green"
                android:text="取消"
                android:textSize="15sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>