<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/actionbar_white_background">
        <ImageButton
            android:id="@+id/title_back"
            android:layout_width="@dimen/title_back_width"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/trans_item_no_line_bg"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_toRightOf="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_text_size"
            android:text="关于我们"/>
        <ImageButton
            android:id="@+id/fav_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="@drawable/trans_item_no_line_bg"
            android:src="@drawable/title_fav_not"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/normal_white">
        <ImageView
            android:id="@+id/icon_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bg_logo"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/splash_bottom"/>

        <TextView
            android:id="@+id/version"
            android:layout_below="@+id/icon_launcher"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray"/>

        <TextView
            android:layout_above="@+id/link_url"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/gray"
            android:text=""/>

        <TextView
            android:id="@+id/link_url"
            android:layout_margin="5dp"
            android:paddingBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/gray"
            android:text=""/>
    </RelativeLayout>
</LinearLayout>