<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/actionbar_white_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/normal_black"
            android:textSize="16sp"
            android:text="我的"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_info_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:background="@drawable/actionbar_index_custom_bg">
        <com.zokbet.betdd.widget.CircularImage
            android:id="@+id/user_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/avatar_custom_default"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_avatar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/normal_white"
            android:text="请点击登录"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/mine_layout_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dp"
            android:background="@drawable/normal_item_bg">
            <ImageView
                android:id="@+id/ic_global_user_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_global_user_order"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ic_global_user_order"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/normal_black"
                android:text="我的账单"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_layout_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:padding="10dp"
            android:background="@drawable/normal_item_bg">
            <ImageView
                android:id="@+id/ic_global_user_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_global_user_wallet"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ic_global_user_wallet"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/normal_black"
                android:text="我的钱包"/>
            <TextView
                android:id="@+id/btbAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ic_amount_arrow"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/gray"/>
            <ImageView
                android:id="@+id/ic_amount_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_layout_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dp"
            android:background="@drawable/normal_item_bg">
            <ImageView
                android:id="@+id/ic_global_user_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_global_user_cooperation"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/invite_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ic_global_user_invite"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/normal_black"
                android:text="用户注册"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_layout_paypass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dp"
            android:background="@drawable/normal_item_bg">
            <ImageView
                android:id="@+id/ic_global_user_paypass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_global_user_voucher"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ic_global_user_paypass"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/normal_black"
                android:text="修改支付密码"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_layout_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:padding="10dp"
            android:background="@drawable/normal_item_bg">
            <ImageView
                android:id="@+id/ic_global_user_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_global_user_recommend"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ic_global_user_recommend"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/normal_black"
                android:text="今日推荐"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_layout_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:padding="10dp"
            android:background="@drawable/normal_item_bg">
            <ImageView
                android:id="@+id/ic_global_user_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_global_user_feedback"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ic_global_user_contact"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/normal_black"
                android:text="联系客服"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ic_contact_arrow"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/gray"
                android:text="@string/telphone"/>
            <ImageView
                android:id="@+id/ic_contact_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logout_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:clickable="true"
            android:padding="10dp"
            android:background="@drawable/normal_item_bg">
            <ImageView
                android:id="@+id/ic_global_user_cooperation"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_global_user_cooperation"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerInParent="true"
                android:textColor="@color/normal_black"
                android:text="退出"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>