apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zokbet.betddmerchant"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.kevin:pulltorefresh:1.0.7'
    compile 'com.umeng.analytics:analytics:latest.integration'
}