<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/actionbar_white_background">
        <ImageButton
            android:id="@+id/title_back"
            android:layout_width="@dimen/title_back_width"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:background="@drawable/trans_item_no_line_bg"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_text_size"
            android:text="我是商家"/>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/list_load_more_progress"/>
        <ImageButton
            android:id="@+id/refresh_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/beauty_ic_locate_refresh"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/my_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:background="@drawable/actionbar_index_custom_bg">
            <com.zokbet.betddmerchant.widget.CircularImage
                android:id="@+id/user_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/default_user_head_icon"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/user_avatar"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/normal_white"
                    android:text="徐州金斯利喜来登大酒店"/>
                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/normal_white"
                    android:textSize="14sp"
                    android:text="请点击登录"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/pic_ad0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/normal_item_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="今日收入"/>
                <TextView
                    android:id="@+id/user_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:text="0"/>
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <LinearLayout
                android:id="@+id/pic_ad1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/normal_item_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="总成交数"/>
                <TextView
                    android:id="@+id/cj_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:text="0"/>
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <LinearLayout
                android:id="@+id/pic_ad2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/normal_item_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="总成交单数"/>
                <TextView
                    android:id="@+id/cj_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/qrcodeImage_layout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/normal_item_bg">
            <ImageView
                android:id="@+id/qrcodeImage"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/mine_layout_invite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="10dp"
                android:background="@drawable/normal_item_bg">
                <ImageView
                    android:id="@+id/ic_global_user_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_global_user_cooperation"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/invite_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ic_global_user_invite"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/normal_black"
                    android:text="用户注册"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mine_layout_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="10dp"
                android:background="@drawable/normal_item_bg">
                <ImageView
                    android:id="@+id/ic_global_user_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_global_user_wallet"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ic_global_user_wallet"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/normal_black"
                    android:text="关于我们"/>
                <TextView
                    android:id="@+id/btbAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/ic_amount_arrow"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray"/>
                <ImageView
                    android:id="@+id/ic_amount_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/logout_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:clickable="true"
                android:background="@drawable/normal_item_bg">
                <ImageView
                    android:id="@+id/ic_global_user_cooperation"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/normal_black"
                    android:text="退出"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
