<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/normal_item_bg"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ri_merchantImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_loading_poi_list"
            android:layout_centerInParent="true"
            android:contentDescription="@null"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/ri_merchantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="#353535"
                android:textSize="16sp"
                android:text="哈哈哈哈哈"/>

            <TextView
                android:id="@+id/ri_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="-100"
                android:textColor="@color/normal_orange"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/ri_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="2016-5-26"
                android:textColor="#9a9a9a"
                android:textSize="13sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/ri_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="备注"
                android:textColor="#9a9a9a"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>